DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=db_ecommerce_example
PGHOST=localhost
PGPASSWORD=secret
PGPORT=5432
PGUSER=postgres
PORT=8080
SECRET_KEY=ecommerce_example_secret_keys
SECRET_TOKEN_HOURS=24